# bundle for university of auckland standard angular resources
jawr.js.bundle.core.id=/bundles/core-libs.js
jawr.js.bundle.core.mappings=/js/common/base/**

jawr.js.bundle.libraries.id=/bundles/utils.js
jawr.js.bundle.libraries.mappings=/js/common/utils/**

jawr.js.bundle.core.bundlepostprocessors=none
jawr.js.bundle.libraries.bundlepostprocessors=none